<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <ui:VisualElement style="flex-grow: 1; justify-content: space-between;">
        <ui:VisualElement style="flex-grow: 1; align-items: center; -unity-background-scale-mode: scale-and-crop;">
            <ui:VisualElement name="VisualElement" style="flex-grow: 1; flex-direction: column; align-items: center; justify-content: center; height: 48px; max-height: 48px;">
                <ui:VisualElement name="VisualElement" style="flex-grow: initial; flex-direction: row; align-items: center; justify-content: center;">
                    <ui:VisualElement name="Card" style="flex-grow: initial; background-image: resource(&apos;CardImages/0a84691c-0ad5-4040-b230-a9a78d1072b9&apos;); height: 28px; width: 43px; -unity-background-scale-mode: stretch-to-fill; flex-shrink: initial; align-items: center; justify-content: center; -unity-background-image-tint-color: rgb(255, 255, 255); -unity-slice-scale: 1px; border-top-left-radius: 2px; border-top-right-radius: 2px; border-bottom-right-radius: 2px; border-bottom-left-radius: 2px; margin-right: 19px; -unity-slice-left: 0; -unity-slice-top: 0; -unity-slice-bottom: 0; background-color: rgba(255, 255, 255, 0);" />
                    <ui:Label tabindex="-1" text="1000 TC" parse-escape-sequences="true" display-tooltip-when-elided="true" style="-unity-font-definition: url(&quot;project://database/Assets/Fonts/nasalization-rg%20SDF.asset?fileID=11400000&amp;guid=818cda88f178e9948a00a89f84fd5924&amp;type=2#nasalization-rg SDF&quot;); color: rgb(24, 68, 156); -unity-text-outline-color: rgb(11, 229, 224); -unity-text-outline-width: 1px; -unity-font-style: bold; font-size: 20px; -unity-font: url(&quot;project://database/Assets/Fonts/nasalization-rg.ttf?fileID=12800000&amp;guid=fa1118d69b1ef8247b2b9e6feef15b86&amp;type=3#nasalization-rg&quot;);" />
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement style="flex-grow: 1; -unity-background-scale-mode: scale-to-fit; display: flex; visibility: visible; overflow: visible;" />
        <ui:VisualElement style="flex-grow: 1; justify-content: flex-end;">
            <ui:VisualElement style="flex-grow: initial; justify-content: center; align-items: center;">
                <ui:VisualElement name="GroupTopLevel" style="flex-grow: initial; flex-direction: row; align-items: center; justify-content: center; margin-top: 32px; margin-right: 32px; margin-bottom: 32px; margin-left: 32px;">
                    <ui:Button text="Профиль" parse-escape-sequences="true" display-tooltip-when-elided="true" name="ButtonProfile" style="background-color: rgb(24, 68, 156); border-left-color: rgb(11, 229, 224); border-right-color: rgb(11, 229, 224); border-top-color: rgb(11, 229, 224); border-bottom-color: rgb(11, 229, 224); text-shadow: 0 0 0 rgba(0, 0, 0, 0); color: rgb(11, 229, 224); -unity-font-definition: url(&quot;project://database/Assets/Fonts/nasalization-rg%20SDF.asset?fileID=11400000&amp;guid=818cda88f178e9948a00a89f84fd5924&amp;type=2#nasalization-rg SDF&quot;); font-size: 10px; padding-top: 5px; padding-right: 6px; padding-bottom: 5px; padding-left: 6px;" />
                    <ui:Button text="Заработать Ти-Коины" parse-escape-sequences="true" display-tooltip-when-elided="true" name="ButtonEarnCoins" style="background-color: rgb(24, 68, 156); border-left-color: rgb(11, 229, 224); border-right-color: rgb(11, 229, 224); border-top-color: rgb(11, 229, 224); border-bottom-color: rgb(11, 229, 224); text-shadow: 0 0 0 rgba(0, 0, 0, 0); color: rgb(11, 229, 224); -unity-font-definition: url(&quot;project://database/Assets/Fonts/nasalization-rg%20SDF.asset?fileID=11400000&amp;guid=818cda88f178e9948a00a89f84fd5924&amp;type=2#nasalization-rg SDF&quot;); font-size: 10px; padding-top: 5px; padding-right: 6px; padding-bottom: 5px; padding-left: 6px;" />
                </ui:VisualElement>
                <ui:VisualElement name="GroupSecondLevel" style="flex-grow: initial; flex-direction: row; align-items: center; justify-content: center; margin-top: 32px; margin-right: 32px; margin-bottom: 32px; margin-left: 32px; display: none;">
                    <ui:Button text="&lt;&lt;" parse-escape-sequences="true" display-tooltip-when-elided="true" name="ButtonBack" style="background-color: rgb(24, 68, 156); border-left-color: rgb(11, 229, 224); border-right-color: rgb(11, 229, 224); border-top-color: rgb(11, 229, 224); border-bottom-color: rgb(11, 229, 224); text-shadow: 0 0 0 rgba(0, 0, 0, 0); color: rgb(11, 229, 224); -unity-font-definition: url(&quot;project://database/Assets/Fonts/nasalization-rg%20SDF.asset?fileID=11400000&amp;guid=818cda88f178e9948a00a89f84fd5924&amp;type=2#nasalization-rg SDF&quot;); font-size: 10px; padding-top: 5px; padding-right: 6px; padding-bottom: 5px; padding-left: 6px;" />
                    <ui:Button text="Викторина" parse-escape-sequences="true" display-tooltip-when-elided="true" name="ButtonQuiz" style="background-color: rgb(24, 68, 156); border-left-color: rgb(11, 229, 224); border-right-color: rgb(11, 229, 224); border-top-color: rgb(11, 229, 224); border-bottom-color: rgb(11, 229, 224); text-shadow: 0 0 0 rgba(0, 0, 0, 0); color: rgb(11, 229, 224); -unity-font-definition: url(&quot;project://database/Assets/Fonts/nasalization-rg%20SDF.asset?fileID=11400000&amp;guid=818cda88f178e9948a00a89f84fd5924&amp;type=2#nasalization-rg SDF&quot;); font-size: 10px; padding-top: 5px; padding-right: 6px; padding-bottom: 5px; padding-left: 6px;" />
                    <ui:Button text="Мини-игры" parse-escape-sequences="true" display-tooltip-when-elided="true" name="ButtonMiniGames" style="background-color: rgb(24, 68, 156); border-left-color: rgb(11, 229, 224); border-right-color: rgb(11, 229, 224); border-top-color: rgb(11, 229, 224); border-bottom-color: rgb(11, 229, 224); text-shadow: 0 0 0 rgba(0, 0, 0, 0); color: rgb(11, 229, 224); -unity-font-definition: url(&quot;project://database/Assets/Fonts/nasalization-rg%20SDF.asset?fileID=11400000&amp;guid=818cda88f178e9948a00a89f84fd5924&amp;type=2#nasalization-rg SDF&quot;); font-size: 10px; padding-top: 5px; padding-right: 6px; padding-bottom: 5px; padding-left: 6px;" />
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
