<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <ui:VisualElement style="flex-grow: 1; align-items: center; justify-content: center;">
        <ui:VisualElement name="VisualElement" style="flex-grow: initial;">
            <ui:VisualElement style="flex-grow: 1; flex-direction: row; align-items: center;">
                <ui:Button text="&lt;&lt;" parse-escape-sequences="true" display-tooltip-when-elided="true" name="ButtonBack" style="flex-grow: initial; flex-shrink: initial; background-color: rgb(24, 68, 156); color: rgb(11, 229, 224); font-size: 10px; padding-top: 5px; padding-right: 6px; padding-bottom: 5px; padding-left: 6px; border-left-color: rgb(11, 229, 224); border-right-color: rgb(11, 229, 224); border-top-color: rgb(11, 229, 224); border-bottom-color: rgb(11, 229, 224);" />
                <ui:Button text="Выбери викторину" parse-escape-sequences="true" display-tooltip-when-elided="true" style="flex-grow: 1; flex-shrink: 1; background-color: rgb(24, 68, 156); font-size: 10px; padding-top: 5px; padding-right: 6px; padding-bottom: 5px; padding-left: 6px; border-left-color: rgb(11, 229, 224); border-right-color: rgb(11, 229, 224); border-top-color: rgb(11, 229, 224); border-bottom-color: rgb(11, 229, 224); color: rgb(11, 229, 224);" />
            </ui:VisualElement>
            <ui:ListView name="ListViewQuiz" virtualization-method="DynamicHeight" style="width: 194px; flex-grow: 1; height: auto;" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
