<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <ui:Button text="liulerty liufy glwieury tlsdiufgy lieury tlsidufgy lsiieurty lskdfugy lsieurt sddfgkjlsh elriuty " parse-escape-sequences="true" display-tooltip-when-elided="true" name="QuizButton" style="color: rgb(11, 229, 224); border-left-color: rgb(11, 229, 224); border-right-color: rgb(11, 229, 224); border-top-color: rgb(11, 229, 224); border-bottom-color: rgb(11, 229, 224); background-color: rgb(24, 68, 156); white-space: normal; padding-top: 5px; padding-right: 6px; padding-bottom: 5px; padding-left: 6px; font-size: 10px; margin-top: 2px; margin-bottom: 2px;" />
</ui:UXML>
