<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <ui:VisualElement style="flex-grow: 1; align-items: center; justify-content: center; text-shadow: 0 0 -0.4px rgb(0, 0, 0);">
        <ui:Label tabindex="-1" text="Ти-Лэнд" parse-escape-sequences="true" display-tooltip-when-elided="true" name="WelcomeHeader" style="-unity-font: url(&quot;project://database/Assets/Fonts/Roboto-Light.ttf?fileID=12800000&amp;guid=e055a966e04994d42adb4a49f5a76493&amp;type=3#Roboto-Light&quot;); font-size: 41px; margin-bottom: 6px; margin-left: 4px; -unity-font-style: bold; color: rgb(24, 68, 156); -unity-text-outline-width: 1px; -unity-text-outline-color: rgb(0, 255, 250); letter-spacing: 2px; -unity-font-definition: url(&quot;project://database/Assets/Fonts/nasalization-rg%20SDF.asset?fileID=11400000&amp;guid=818cda88f178e9948a00a89f84fd5924&amp;type=2#nasalization-rg SDF&quot;);" />
        <ui:VisualElement style="flex-grow: 1; height: 2px; max-height: 2px; width: 100px; border-top-left-radius: 1px; border-top-right-radius: 1px; border-bottom-right-radius: 1px; border-bottom-left-radius: 1px; border-left-color: rgb(24, 68, 156); border-right-color: rgb(24, 68, 156); border-top-color: rgb(24, 68, 156); border-bottom-color: rgb(24, 68, 156); border-top-width: 1px; border-right-width: 1px; border-bottom-width: 1px; border-left-width: 1px;" />
        <ui:Label tabindex="-1" text="Добро пожаловать в игру!" parse-escape-sequences="true" display-tooltip-when-elided="true" style="margin-bottom: 55px; -unity-font-style: normal; -unity-font-definition: url(&quot;project://database/Assets/Fonts/Roboto-Regular%20SDF.asset?fileID=11400000&amp;guid=03bb625bf281b5c4bb40c1278fce39f9&amp;type=2#Roboto-Regular SDF&quot;); margin-top: 14px; background-color: rgba(255, 255, 255, 0.3);" />
        <ui:Button text="СТАРТ" parse-escape-sequences="true" display-tooltip-when-elided="true" name="ButtonStart" style="color: rgb(11, 229, 224); background-color: rgb(24, 68, 156); border-left-color: rgb(5, 241, 236); border-right-color: rgb(5, 241, 236); border-top-color: rgb(5, 241, 236); border-bottom-color: rgb(5, 241, 236); -unity-font-definition: url(&quot;project://database/Assets/Fonts/nasalization-rg%20SDF.asset?fileID=11400000&amp;guid=818cda88f178e9948a00a89f84fd5924&amp;type=2#nasalization-rg SDF&quot;);" />
    </ui:VisualElement>
</ui:UXML>
